{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "User ID =panosru;Password=REMOVED-SECRET;Server=localhost;Port=5432;Database=CleanArchitecture;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwaggerSettings": {
    "RoutePrefix": ""
  }
}
