{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt" : {
    "Key": "thisismysecretkey",
    "Issuer": "test.com"
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "RoutePrefix": "docs",
    "Info": {
      "Title": "Rest API",
      "Description": "Swagger with API version, <a href='/swagger.yaml'>download swagger.yaml</a>",
      "TermsOfService": "https://company.com/termsofservice",
      "Contact": {
        "Name": "John Doe",
        "Email": "j.doe@email.com",
        "Url": "https://support.company.com/helpdesk"
      },
      "License": {
        "Name": "MIT",
        "Url": "https://opensource.org/licenses/MIT"
      }
    }
  }
}
